views/bookdetails.pug
doctype html
html(lang='en')
  head
    title Login to access all the books
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='/style.css')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  body
    section.main-page.d-flex.justify-content-center.align-items-center
      .container.mt-3
        .card(style='width: 400px')
          img.card-img-top(src=`${book.imageUrl}`, alt='Card image', style='width: 100%')
          .card-body
            h4.card-title= book.name
            p.card-text
                | The Book was written by &nbsp;
                b= book.author
            p.card-text 
                | This book contain total &nbsp;
                b= book.pages 
                | &nbsp; Number of pages
            p.card-text
              | MRP is &nbsp;
              b= `${book.price} Rupees`
            a.btn.btn-primary(href='#') Details

public/bookdetails.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to access all the books</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section class="main-page d-flex justify-content-center align-items-center">
      <div class="container mt-3">
        <div class="card" style="width: 400px">
          <img
            class="card-img-top"
            src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg"
            alt="Card image"
            style="width: 100%"
          />
          <div class="card-body">
            <h4 class="card-title">Book Title</h4>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer
            </p>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer
            </p>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer
            </p>
            <a href="#" class="btn btn-primary">Details</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
