public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to access all the books</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section
      class="login-signup-page d-flex justify-content-center align-items-center"
    >
      <div class="container mt-3 card">
        <h3>Login to access all the books</h3>
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
              name="email"
            />
          </div>
          <div class="mb-3">
            <label for="pwd">Password:</label>
            <input
              type="password"
              class="form-control"
              id="pwd"
              placeholder="Enter password"
              name="pswd"
            />
          </div>
          <div class="mb-3">
            <span
              >Do not Have an account ?
              <a href="">click Here to signup</a></span
            >
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>

views/login.pug
doctype html
html(lang='en')
  head
    title Login to access all the books
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='style.css')
  body
    section.login-signup-page.d-flex.justify-content-center.align-items-center
      .container.mt-3.card
        h3 Login to access all the books
        form#login-form.login-form
          .mb-3.mt-3
            label(for='login-email') Email:
            input#login-email.form-control(type='email', placeholder='Enter email', name='login-email')
          .mb-3
            label(for='login-pwd') Password:
            input#login-pwd.form-control(type='password', placeholder='Enter password', name='login-pwd')
          .mb-3
            span
              | Do not Have an account ?
              a(href='/signup') click Here to signup
          button.btn.btn-primary(type='submit') Submit
  script(src='/js/bundle.js')
