public/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to access all the books</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section class="main-page d-flex justify-content-center align-items-center">
      <div class="container mt-3">
        <div class="row">
          <!-- loop here -->
          <div
            class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-1 mt-1 mb-1 mt-1"
          >
            <div class="card" style="width: 400px">
              <img
                class="card-img-top"
                src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg"
                alt="Card image"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Book Title</h4>
                <a href="#" class="btn btn-primary">Details</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-1 mt-1">
            <div class="card" style="width: 400px">
              <img
                class="card-img-top"
                src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg"
                alt="Card image"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Book Title</h4>
                <a href="#" class="btn btn-primary">Details</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-1 mt-1">
            <div class="card" style="width: 400px">
              <img
                class="card-img-top"
                src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg"
                alt="Card image"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Book Title</h4>
                <a href="#" class="btn btn-primary">Details</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-1 mt-1">
            <div class="card" style="width: 400px">
              <img
                class="card-img-top"
                src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg"
                alt="Card image"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Book Title</h4>
                <a href="#" class="btn btn-primary">Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/main.pug
doctype html
html(lang='en')
  head
    title All Books
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='style.css')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  body
    section.main-page.d-flex.justify-content-center.align-items-center
      .container.mt-3
        .row
          each book in books
            .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4.mb-1.mt-1.mb-1.mt-1
              .card(style='width: 400px')
                img.card-img-top(src=`${book.imageUrl}`, alt='Card image', style='width: 100%')
                .card-body
                  h4.card-title= book.name
                  a.btn.btn-primary(href=`/bookdetails/${book.slug}`) Details            
      //- script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js', integrity='sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==', crossorigin='anonymous', referrerpolicy='no-referrer')
