views/signup.pug
doctype html
html(lang='en')
  head
    title Register Yourself Here
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='style.css')
  body
    section.login-signup-page.d-flex.justify-content-center.align-items-center
      .container.mt-3.card
        h3 Register Yourself Here !!!
        form#form.form
          .mb-3.mt-3
            label(for='name') Name
            input#name.form-control(type='text', placeholder='Enter Name', name='name' required)
          .mb-3
            label(for='username') Username:
            input#username.form-control(type='text', placeholder='Enter username', name='username' required)
          .mb-3
            label(for='email') Email:
            input#email.form-control(type='email', placeholder='Enter email', name='email' required)
          .mb-3
            label(for='pwd') Password:
            input#pwd.form-control(type='password', placeholder='Enter password', name='pswd' required)
          .mb-3
            label(for='confpwd') Confirm Password:
            input#confpwd.form-control(type='password', placeholder='Enter password', name='confpswd' required)
          .mb-3
            span
              | Already Have an account ?
              a(href='/') click Here to login
          button.btn.btn-primary(type= 'submit') Submit
    //- script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js')
  script(src='/js/bundle.js')

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register Yourself Here</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section
      class="login-signup-page d-flex justify-content-center align-items-center"
    >
      <div class="container mt-3 card">
        <h3>Register Yourself Here</h3>
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
              name="email"
            />
          </div>
          <div class="mb-3">
            <label for="pwd">Password:</label>
            <input
              type="password"
              class="form-control"
              id="pwd"
              placeholder="Enter password"
              name="pswd"
            />
          </div>
          <div class="mb-3">
            <span
              >Already Have an account ?
              <a href="">click Here to login</a></span
            >
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
